/inspiration/includes/config.inc.php
/.idea

/assets/.thumbs/images/*
!/assets/.thumbs/index.html
/assets/cache/images/**/*png
/assets/cache/images/**/*jpg
/assets/cache/images/**/*jpeg
/assets/cache/images/**/*gif
/assets/cache/images/**/*webp
/assets/cache/images/**/*svg
/assets/cache/rss/*
/assets/cache/siteCache.idx.php
/assets/cache/sitePublishing.idx.php
*.pageCache.php

/assets/images/*
!/assets/images/index.html
!/assets/images/.htaccess
!/assets/images/pictures/index.html
/assets/products/*
!/assets/products/index.html
!/assets/images/reviews/index.html
!/assets/images/news/index.html

sitemap.xml
!assets/cache/images/.htaccess
assets/cache/siteHostnames.php
assets/cache/snippets/
!assets/cache/snippets/index.html
